<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <h1 class="c4" id="h.gjdgxs"><span class="c9">The Internet</span></h1>
    <h2 class="c10" id="h.30j0zll"><span class="c7">Google</span></h2>
    <h3 class="c2" id="h.1fob9te"><span class="c8">Details</span></h3>
    <p class="c1"><span class="c5">Google LLC is an American multinational technology company that specializes in
            Internet-related services and products, which include online advertising technologies, search engine, cloud
            computing, software, and hardware. It is considered one of the Big Four technology companies, alongside
            Amazon, Apple and Facebook.</span></p>
    <h3 class="c2" id="h.3znysh7"><span class="c8">Links</span></h3>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Google&amp;sa=D&amp;source=editors&amp;ust=1659985128854783&amp;usg=AOvVaw2mmYY0BiEVeQhLV_yZT6UE">https://en.wikipedia.org/wiki/Google</a></span>
    </p>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://www.google.com/&amp;sa=D&amp;source=editors&amp;ust=1659985128855026&amp;usg=AOvVaw0hRHOWwN7fMy7-eA0w09XE">https://www.google.com</a></span><span
            class="c5">&nbsp;</span></p>
    <h2 class="c10" id="h.2et92p0"><span class="c7">Twitter</span></h2>
    <h3 class="c2" id="h.tyjcwt"><span class="c8">Details</span></h3>
    <p class="c1"><span class="c5">Twitter is a microblogging and social networking service on which users post and
            interact with messages known as &quot;tweets&quot;. Tweets were originally restricted to 140 characters, but
            on November 7, 2017, this limit was doubled to 280 for all languages except Chinese, Japanese, and Korean.
            Registered users can post, like, and retweet tweets, but unregistered users can only read them. Users access
            Twitter through its website interface, through Short Message Service (SMS) or its mobile-device application
            software (&quot;app&quot;). Twitter, Inc. is based in San Francisco, California, and has more than 25
            offices around the world.</span></p>
    <h3 class="c2" id="h.3dy6vkm"><span class="c8">Links</span></h3>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Twitter&amp;sa=D&amp;source=editors&amp;ust=1659985128855511&amp;usg=AOvVaw2Rfj1_Ji0Ncvq2eyefW3af">https://en.wikipedia.org/wiki/Twitter</a></span>
    </p>
    <p class="c1 c6"><span class="c5"></span></p>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://twitter.com/&amp;sa=D&amp;source=editors&amp;ust=1659985128855736&amp;usg=AOvVaw1jO59bLLjsj4eI0tTbVchI">https://twitter.com</a></span><span
            class="c5">&nbsp;</span></p>
    <h2 class="c10" id="h.1t3h5sf"><span class="c7">Facebook</span></h2>
    <h3 class="c2" id="h.4d34og8"><span class="c8">Details</span></h3>
    <p class="c1"><span class="c5">Facebook, Inc. is an American online social media and social networking service
            company based in Menlo Park, California. It was founded by Mark Zuckerberg, along with fellow Harvard
            College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. It is
            considered one of the Big Four technology companies along with Amazon, Apple, and Google.</span></p>
    <h3 class="c2" id="h.2s8eyo1"><span class="c8">Links</span></h3>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Facebook&amp;sa=D&amp;source=editors&amp;ust=1659985128856186&amp;usg=AOvVaw1xk4gY3DUCeW4Ggc-htjGR">https://en.wikipedia.org/wiki/Facebook</a></span>
    </p>
    <p class="c1 c6"><span class="c5"></span></p>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://www.facebook.com/&amp;sa=D&amp;source=editors&amp;ust=1659985128856402&amp;usg=AOvVaw1754HyxDDvwuh0jujXQKvT">https://www.facebook.com</a></span>
    </p>
    <p class="c1 c6"><span class="c5"></span></p>
    <h2 class="c10" id="h.17dp8vu"><span class="c7">Bing</span></h2>
    <h3 class="c2" id="h.3rdcrjn"><span class="c8">Details</span></h3>
    <p class="c1"><span class="c5">Bing is a web search engine owned and operated by Microsoft. The service has its
            origins in Microsoft&#39;s previous search engines: MSN Search, Windows Live Search and later Live Search.
            Bing provides a variety of search services, including web, video, image and map search products. It is
            developed using ASP.NET.</span></p>
    <h3 class="c2" id="h.26in1rg"><span class="c8">Links</span></h3>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Bing_(search_engine)&amp;sa=D&amp;source=editors&amp;ust=1659985128856922&amp;usg=AOvVaw1nTcioz6hq_AtEZifQpsOH">https://en.wikipedia.org/wiki/Bing_(search_engine)</a></span><span
            class="c5">&nbsp;</span></p>
    <p class="c1 c6"><span class="c5"></span></p>
    <p class="c1"><span class="c3"><a class="c0"
                href="https://www.google.com/url?q=https://www.bing.com/&amp;sa=D&amp;source=editors&amp;ust=1659985128857123&amp;usg=AOvVaw1YpH_NC82lY41L359AuW37">https://www.bing.com</a></span>
    </p>
    <p class="c1 c6"><span class="c5"></span></p>
</body>

</html>